<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,html{
            margin: 0;
            padding: 0;
        }
        nav{
            display: inline-flex;
            flex-direction: row;
            max-width: 100vw;
            overflow-x: auto;
            position: fixed;
            text-align: center;
        }
        nav .active,nav .on{
            color: red;
            border-bottom: 1px solid red;
        }
        .row-container a {
            min-width: 100px;
            padding: 10px 20px;
        }
        .column-container {
            padding-top: 30px;
        }
        .column-container section{
            height: 40vh;
        }
        #data{
            width: 3rem;
            height: 1rem;
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div id="data">1</div>
    <div id="data">2</div>
    <div id="data">3</div>
    <div id="data">4</div>
    <div id="data">5</div>
    <div id="data">6</div>
    <div id="data">7</div>
    <!-- <script src="../assets/flexible.js"></script> -->
    <script src="../src/utils/jquery.js"></script>
    <script src="../dist/index.js"></script>
    <script src="./test.js"></script>
</body>
</html>