@import './assets/common/@common.less';


.component-btn {
	outline: none;
	cursor: pointer;
	touch-action: manipulation;
	font-weight: 400;
	
	font-size: 14px;
	height: 34px;
	border-radius: 4px;
	padding: 0 15px;

	user-select: none;
	white-space: nowrap;
	display: inline-flex;
	background-color: #fff;
	border: 1px solid @grey3; 
	transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

	&:hover {
		color: @lightBlue4;
		border: 1px solid @lightBlue4; 
	}

	&:active {
		color: @lightBlue8;
		border: 1px solid @lightBlue8; 
	}

	&.btn-primary {
		color: #fff;
		border: 1px solid @lightBlue6; 
		background-color: @lightBlue6;

		&:hover {
			background-color: @lightBlue4;
			border: 1px solid @lightBlue4; 
		}
		
		&:active {
			background-color: @lightBlue8;
			border: 1px solid @lightBlue8; 
		}
	}

	&.btn-danger {
		color: #fff;
		border: 1px solid @red1; 
		background-color: @red1;

		&:hover {
			background-color: @red0;
			border: 1px solid @red0; 
		}
		
		&:active {
			background-color: @red2;
			border: 1px solid @red2; 
		}
	}

	&.daocheng-confirm {
		color: @daocheng-red;
		border: 1px solid @daocheng-red; 
		background-color: #fff;

		&:hover {
			color: #fff;
			background-color: @daocheng-red;
			border: 1px solid @daocheng-red; 
		}
	}

	&.daocheng-cancel {
		color: @grey5;
		border: 1px solid @grey5; 
		background-color: #fff;

		&:hover {
			color: #fff;
			background-color: @grey5;
			border: 1px solid @grey5; 
		}
	}
}