@import './assets/common/@common.less';

svg {
	font-size: 28px;
	min-width: 28px;
	
	&.icon {
		width: 1em; height: 1em;
		vertical-align: -0.15em;
		fill: currentColor;
		overflow: hidden;

		&.icon-success {
			color: #52c41a;
		}

		&.icon-error {
			color: #f5222d;
		}

		&.icon-warning {
			color: #faad14;
		}

		&.icon-info {
			color: @lightBlue6;
		}

		&.icon-trash {
			color: @red4;
		}
	}
}