@import './assets/common/@common.less';

.component-mask {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.65);
    display: flex;
    z-index: 50;
    position: fixed;
    align-items: center;
    justify-content: center;
    // animation: mask-show 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    // animation-fill-mode: forwards;

    .component-modalInfo {
        @media screen and (min-width: 1300px) {
            padding: 32px 32px 24px 18px;
            max-width: 416px;
        }
        @media screen and (max-width: 1300px) {
            padding: 4vw;
        }
        top: 16vh;
        width: 95vw;
        display: flex;
        z-index: 50;
        position: absolute;
        border-radius: 0.1rem;
        background-color: #fff;
        box-sizing: border-box;
        animation: scale-top 0.3s cubic-bezier(0.19, -0.62, 0.74, 1.7);
        animation-fill-mode: forwards;
        background-clip: padding-box;
        flex-direction: row;
        justify-content: space-between;

        svg {
            // flex: 0 0 15%;
            .font-dpr(62px);
        }
        .component-modelInfo-container {
            flex: 1 1 80%;
            margin-left: 0.3rem;
            display: inline-flex;
            flex-direction: column;
            
            .component-modelInfo-container-title {
                color: rgba(0, 0, 0, 0.85);
                font-weight: bold;
                .font-dpr(45px);
                flex: 2 2;
                color: @grey9;
            }
            .component-modelInfo-container-content {
                .font-dpr(32px);
                margin-top: 1vw;
                color: rgba(0, 0, 0, 0.65);
                flex: 2 2;
                flex: 1;
            }
            .component-modelInfo-container-footer {
                margin-top: 1vw;
                display: inline-flex;
                align-items: center;
                justify-content: flex-end;
                
                .component-btn {
                    margin-left: 0.5rem;
                }
            }
        }
    }
}
