@import './assets/common/@common.less';
.component-mask {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    position: fixed;
    z-index: 50;
    align-items: center;
    justify-content: center;
    animation: mask-show 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    animation-fill-mode: forwards;
    animation: cant-touch 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

    .component-table {
        // transform-origin: -6px 182px 0px;
        animation: scale-top 0.3s cubic-bezier(0.19, -0.62, 0.74, 1.7);
        animation-fill-mode: forwards;
        height: 100vh;
        width: 100%;

        .component-table-header {
            user-select: none;
            background-color: rgb(152,14,12);
            color: #fff;
            height: 45px;
            display: flex;
            align-items: center;
            padding: 0 40px;
        }
        .component-table-body {
            height: calc(~'100% - 45px');
            display: flex;
            flex-direction: row;
            
            .component-table-body-container {
                background-color: #fff;
                display: flex;
                flex: 1;
                flex-direction: column;

                .table {
                    flex: 1;
                    display: flex;
                    font-size: 13px;
                    flex-direction: row;
                    justify-content: space-around;

                    .sec-table , .thr-table {
                        overflow: hidden;
                        user-select: none;
                        margin: 10px;
                        border: 2px solid #ccc;
                        border-radius: 10px;
                        display: flex;
                        flex-direction: column;
                        &.sec-table {
                            flex: 7 3 700px;
                        }
                        &.thr-table {
                            flex: 3 7 300px;
                        }

                        .thh {
                            flex: 0 0 60px;
                            &.title {
                                font-size: 20px;
                            }
                            background-color: @grey0;
                            height: 59px;
                            padding: 0 23px;
                            display: inline-flex;
                            align-items: center;
                            justify-content: center;
                            color: RGBA(51, 51, 51, 1);

                            .search {
                                display: flex;
                                flex: 0 1 642px;
                                background-color: #fff;
                                justify-content: center;
                                text-align: center;
                                border: 1px solid #707070;
                                border-radius: 5px;
                                cursor: pointer;
                                height: 30px;
                                align-items: center;
                                input {
                                    height: 100%;
                                    width: calc(~'100% - 45px');
                                    border: none;
                                    outline: none;
                                    user-select: none;
                                }
                                span {
                                    cursor:pointer;
                                    user-select: none;
                                }
                            }
                        }
                        .th , .tb {
                            display: flex;
                            padding: 0 10px;
                            align-items: center;
                            flex-direction: row;
                            justify-content: flex-start;
                            .select {
                                font-size: 20px;
                                flex: 0 0 110px;
                                display: inline-flex;
                                cursor: pointer;
                                font-weight: bold;
                                user-select: none;
                                align-items: center;
                                justify-content: center;
                                
                                input {
                                    display: inline-flex;
                                    flex-direction: column;
                                    height: 20px;
                                    width: 21px;
                                    margin-right: 15px;
                                    &:before {
                                        position: absolute;
                                        content: ' ';
                                        width: 20px;
                                        height: 20px;
                                        background-color: #fff;
                                        box-sizing: border-box;
                                        border: 1px solid #999;
                                        border-radius: 3px;
                                        color: @daocheng-red;
                                        line-height: 11px;
                                        font-size: 30px;
                                    }
                                    &:checked:before {
                                        content: '■';
                                    }
                                }
                            }
                            .index {
                                flex: 0 0 110px;
                                display: inline-flex;
                                cursor: pointer;
                                user-select: none;
                                align-items: center;
                                justify-content: center;
                                input,label {
                                    margin: 0;
                                }
                            }
                            .empty-btn {
                                flex: 0 0 92px;
                                font-weight: bold;
                                cursor: pointer;
                                display: inline-flex;
                                align-items: center;
                                justify-content: center;
                                color: @daocheng-red;
                                .icon {
                                    width: 20px;
                                }
                            }
                            .num{
                                flex: 0 1 100px;
                                font-size: 16px;
                            }
                            .name{
                                font-size: 16px;
                                flex: 1 0 auto;
                            }
                            &.th{
                                // height: 48px;
                                flex: 0 0 48px;
                                padding: 0 30px 0 10px;
                                font-size: 16px;
                                position: relative;
                                background-color: #e0e0e0;
                            }
                            &.tb{
                                border-radius: 10px;
                                height: 44px;
                                position: relative;

                                span {
                                    border-left: 1px sloid #d9d9d9;
                                }

                                input {
                                    display: inline-flex;
                                    flex-direction: column;
                                    height: 20px;
                                    width: 21px;
                                    margin-right: 15px;
                                    &:before {
                                        position: absolute;
                                        content: ' ';
                                        width: 20px;
                                        height: 20px;
                                        background-color: #fff;
                                        box-sizing: border-box;
                                        border: 1px solid #999;
                                        border-radius: 3px;
                                        color: @daocheng-red;
                                        line-height: 11px;
                                        font-size: 30px;
                                    }
                                    &:checked:before {
                                        content: '■';
                                    }
                                    &:checked + span {
                                        color: @daocheng-red;
                                    }
                                    &:checked + span + span { 
                                        color: @daocheng-red;
                                    } 
                                }
                            }
                        }
                        .tb-container {
                            counter-reset: my-sec-counter;
                            height: calc(~'100% - 50px');
                            background-image: 
                                repeating-linear-gradient(
                                    to bottom,
                                    transparent,
                                    transparent 44px, #f9f9f9 44px, #f9f9f9 88px
                                );
                            overflow: hidden;
                            padding-right: 8px;
                            &:hover {
                                padding-right: 0;
                                overflow-y: scroll;
                            }
                            input {
                                outline: none;
                            }
                            label {
                                margin-bottom: 0;
                                font-weight: 500;
                                .empty {
                                    margin: 0 25px;
                                    font-size: 31px;
                                    color: @daocheng-red;
                                }
                                .index:before {
                                    /* Increment "my-sec-counter" by 1 */
                                    counter-increment: my-sec-counter;
                                    content: counter(my-sec-counter);
                                }
                            }
                        }
                        .tbb {
                            border-top: 1px solid #D9D9D9;
                            padding: 0 10px;
                            display: flex;
                            justify-content: flex-end;
                            height: 65px;
                            background:rgba(252,252,252,1);
                            align-items: center;
                        }
                    }
                }
            }
        }
    }
}
