@import './assets/common/@common.less';
.component-container {
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    position: fixed;
    align-items: center;
    z-index: 50;
    flex-direction: column;
    pointer-events: none;
    justify-content: flex-start;

    .component-container-message {
        top: 10px;
        width: auto;
        .font-dpr(30px);
        display: inline-flex;
        flex-direction: row;
        align-items: center;
        transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        margin: 0 0.3rem 0.3rem 0.3rem;
        padding: 0.2rem 0.3rem;
        position: relative;
        box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.25);
        border-radius: 0.1rem;
        background-color: #fff;

        &.info,&.success,&.warning {
            animation: slide-in 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            animation-fill-mode: forwards;
        }

        &.error {
            animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both;
        }

        .icon{
            min-width: 0.5rem;
            .font-dpr(48px);
        }
    }
}
