// light-blue
@lightBlue0: #e1f5fe;
@lightBlue1: #b3e5fc;
@lightBlue2: #81d4fa;
@lightBlue3: #4fc3f7;
@lightBlue4: #29b6f6;
@lightBlue5: #03a9f4;
@lightBlue6: #039be5;
@lightBlue7: #0288d1;
@lightBlue8: #0277bd;
@lightBlue9: #01579b;

// grey
@grey0: #fafafa;
@grey1: #f5f5f5;
@grey2: #eeeeee;
@grey3: #e0e0e0;
@grey4: #bdbdbd;
@grey5: #9e9e9e;
@grey6: #757575;
@grey7: #616161;
@grey8: #424242;
@grey9: #212121;
// red
@red0: #ff737e;
@red1: #ff4d4f;
@red2: #ff1c2f;
@red3: #ca1523;
@red4: #980e0c;
@red5: #a20a08;
@red6: #690403;

@platform: #eb854d;
@platform1: #eba077;
@platform2: #ffc8ab;
@education: #5DDAA6;
@education1: #38c78c;
@lock: #5BB2EF;
@lock1: #3e97d6;
@daocheng-red: #ca1523;

.font-dpr(@font-size){ 
	font-size: @font-size; 
	[data-dpr="1"] & { font-size: @font-size / 2; } 
	[data-dpr="3"] & { font-size: @font-size * 1.5; } 
}
