.iconfont {
	display: inline-flex;
	align-items: center;
	flex-direction: row;
}

body, h1, h2, h3, h4, h5, h6, hr, p, 
dl, dt, dd, ul, ol, li, form, button, input, th, td { 
	margin:0; 
	padding:0; 
}

ul, ol { list-style:none; }
