@import './assets/common/@common.less';
.component-mask {
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    position: fixed;
    z-index: 50;
    align-items: center;
    justify-content: center;
    animation: mask-show 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    animation-fill-mode: forwards;
    animation: cant-touch 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    user-select: none;

    @media (min-width: 600px) {

        .component-tree {
            height: 59%;
            display: flex;
            position: relative;
            min-width: 300px;
            padding: 25px 43px 70px;
            min-height: 580px;
            border-radius: 6px;
            box-sizing: border-box;
            flex-direction: column;
            background-color: #fff;
            border:1px solid #333;
            animation-fill-mode: forwards;
            justify-content: flex-start;
            animation: scale-top 0.3s cubic-bezier(0.19, -0.62, 0.74, 1.7);

            svg {
                font-size: inherit;
            }
            .iconfont {
                flex: 1;
                font-size: 16px;
                display: inline-flex;
                height: 60%;
                align-items: center;
                justify-content: center;
            }
            .text-container {
                height: 60%;
                flex: 5;
                align-items: center;
                display: inline-flex;
                justify-content: flex-start;
            }
            .component-tree-all {
                overflow-x: hidden;
                height: 30px;
                cursor: pointer;
                display: inline-flex;
                padding: 0px 0px 0px 10px;
                overflow-y: hidden;
                font-weight: bold;
                align-items: center;
                flex-direction: row;
            }
            .component-tree-container > ol {
                & > li:before{
                    content: '★';
                    font-size: 1.6em;
                    line-height: 30px;
                    height: 30px;
                    width: 1.5em;
                    text-align: center;
                }
                & > ol > li:before {
                    content: '◆';
                    font-size: 2.3em;
                    line-height: 30px;
                    height: 30px;
                    width: 1em;
                    text-align: center;
                }
                & > ol > ol > li:before {
                    content: '⚫';
                    height: 30px;
                    line-height: 30px;
                    width: 2.2em;
                    text-align: center;
                }
            } 
            .component-tree-container {
                flex: 1;
                overflow-y: auto;
                user-select: none;
                display: inline-flex;
                flex-direction: column;

                ol {
                    display: flex;
                    flex-shrink: 0;
                    min-height: 30px;
                    overflow-y: hidden;
                    padding-left: 10px;
                    flex-direction: column;
                    margin: 0;

                    li {
                        cursor: pointer;
                        flex-shrink: 0;
                        overflow-x: hidden;
                        transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
                        min-height: 30px;
                        font-weight: bold;
                        overflow-y: hidden;
                        align-items: center;
                        flex-direction: row;
                        display: inline-flex;

                        .text-container {
                            font-weight: 500;
                            font-size: 15px;
                        }
                        // .icon-wujiaoxing {
                        //     font-size: 12px;
                        //     font-weight: 500;
                        //     font-size: 14px;
                        // }
                        &.active {
                            transition: all 0.1s cubic-bezier(0.645, 0.045, 0.355, 1);
                            background-color: @daocheng-red;
                            color: #fff;
                        }
                    }
                }
            }

            .btn-group {
                width: 75%;
                bottom: 5%;
                height: 45px;
                display: inline-flex;
                position: absolute;
                align-items: flex-end;
                flex-direction: row;
                justify-content: space-between;
            }
        }
    }
}
