@import './assets/common/@common.less';

.mask {
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #fff;
    display: flex;
    position: fixed;
    z-index: 50;
    align-items: center;
    justify-content: center;
    animation: mask-show 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    animation-fill-mode: forwards;
    animation: cant-touch 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

    .tree {
        animation: scale-top 0.3s cubic-bezier(0.19, -0.62, 0.74, 1.7);
        animation-fill-mode: forwards;
        height: 100vh;
        width: 100%;

        .header {
            user-select: none;
            background-color: @daocheng-red;
            color: #fff;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 15px;
            font-size: 19px;

            .right {
                width: 28px;
            }
        }
        .body {
            height: calc(~'100% - 45px');
            display: flex;
            flex-direction: column;
            overflow-y: auto;

            .body-side {
                flex: 0 1 calc(~"100% - 50px");
                z-index: 1;
                display: none;
                background: #fff;
            }

            .body-container {
                box-shadow: 0px 0px 2px 2px #d8d8d8;
                position: fixed;
                bottom: 50px;
                z-index: 1;
                height: 310px;
                width: 100%;
                background-color: RGBA(245, 245, 245, 1);
                display: flex;
                flex-direction: column;
                &.hide {
                    display: none;
                }
                .table {
                    flex: 1;
                    display: flex;
                    font-size: 13px;
                    flex-direction: row;
                    justify-content: space-around;

                    .thr-table {
                        background-color: #fff;
                        user-select: none;
                        &.thr-table {
                            flex: 1 10 500px;
                        }
                        .th , .tb {
                            text-align: center;
                            display: flex;
                            align-items: center;
                            flex-direction: row;
                            justify-content: space-between;
                            .index {
                                flex: 0 0 110px;
                                display: inline-flex;
                                cursor: pointer;
                                user-select: none;
                                align-items: center;
                                justify-content: center;
                                input,label {
                                    margin: 0;
                                }
                            }
                            .num{
                                color: #333;
                                flex: 0 1 100px;
                            }
                            .name{
                                color: #333;
                                text-align: left;
                                flex: 1 0 auto;
                                font-size: 16px;
                                font-weight: bold;
                            }
                            &.th>.name{
                                color: #999;
                                font-weight: 400;
                            }
                            .empty-btn {
                                flex: 0 0 60px;
                                font-weight: bold;
                                cursor: pointer;
                                display: inline-flex;
                                align-items: center;
                                justify-content: center;
                                color: @daocheng-red;
                                .icon {
                                    width: 20px;
                                }
                            }
                            .empty {
                                margin: 0 11px;
                                font-size: 25px;
                                color: #999;
                            }
                            &.th {
                                padding: 0 13px;
                                color: RGBA(79, 79, 79, 1);
                                height: 30px;
                                background-color: #f9f9f9;
                                position: relative;
                                font-size: 16px;
                            }
                            &.tb {
                                margin: 0 13px;
                                height: 40px;
                                font-size: 18px;
                                color: rgb(51, 51, 51);
                            }
                        }
                        .tb-container {
                            counter-reset: my-sec-counter;
                            height: calc(~'100% - 30px');
                            overflow-y: auto;
                            input {
                                outline: none;
                            }
                            label {
                                margin-bottom: 0;
                                font-weight: 500;
                            }
                            label + label {
                                border-top: 1px solid #eee;
                            }
                        }
                    }
                }
            }
        }

        .sec-table {
            position: absolute;
            top: 45px;
            flex: 1 1 500px;
            width: 100%;
            background: #fff;
            height: calc(~'100% - 100px');
            
            .th , .tb {
                display: flex;
                padding: 0 10px;
                align-items: center;
                flex-direction: row;
                justify-content: space-between;
                .select {
                    flex: 0 0 75px;
                    display: inline-flex;
                    cursor: pointer;
                    user-select: none;
                    align-items: center;
                    justify-content: center;
                    input,label {
                        margin: 0;
                    }
                }
                .num {
                    flex: 0 1 100px;
                }
                .name {
                    flex: 1 0 auto;
                }
                .btn {
                    text-align: right;
                    flex: 0 1 64px;
                    padding: 9px;
                }
            }
            .th {
                height: 40px;
                padding: 0 10px;
                background-color: #eee;
                position: relative;
            }
            .tb-container {
                display: flex;
                flex-direction: column;
                height: calc(~'100% - 50px');
                background-image: repeating-linear-gradient(to bottom,
                    transparent,
                    transparent 40px, #f9f9f9 40px, #f9f9f9 80px);
                overflow: hidden;
                padding-right: 8px;
                &:hover {
                    padding-right: 0;
                    overflow-y: scroll;
                }
                input {
                    outline: none;
                }
                label {
                    height: 40px;
                    display: flex;
                    align-items: center;
                    margin-bottom: 0;
                    font-weight: 500;
                }
            }
        }

        .footer {
            background-color: #fff;
            position: fixed;
            z-index: 3;
            bottom: 0;
            width: 100%;
            height: 50px;
            display: inline-flex;
            justify-content: space-around;
            align-items: center;
            box-shadow: 0px 0px 4px 2px #cacaca;

            & > svg {
                font-size: 3.2rem;
                color: @daocheng-red;
                background-color: #fff;
                padding: 7px;
                margin: 5px;
                border-radius: 50%;
                bottom: 8px;
                position: relative;

            }
            .num {
                flex: 1 1 auto;
                font {
                    color :@daocheng-red;
                }
            }
            .iconfont {
                color: #999;
            }
            .confirm {
                height: 100%;
                display: inline-flex;
                align-items: center;
                background: @daocheng-red;
                color: #fff;
                width: 95px;
                justify-content: center;
                font-size: 14px;
            }
        }
        &::after {
            content: '';
            position: absolute;
            width: 64px;
            height: 64px;
            left: 6px;
            bottom: 1px;
            border-radius: 50%;
            box-shadow: 0px 0px 5px 2px #a79c9c;
            z-index: 2;
        }
    }
}
