@import './assets/common/@common.less';
.component-mask {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    position: fixed;
    z-index: 50;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.65);
    // animation: mask-show 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    // animation-fill-mode: forwards;
    // animation: cant-touch 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

    .component-model {
        // transform-origin: -6px 182px 0px;
        animation: scale-top 0.3s cubic-bezier(0.19, -0.62, 0.74, 1.7);
        animation-fill-mode: forwards;
        top: 16vh;
        @media screen and (min-width: 1300px) {
            max-width: 520px;
        }
        @media screen and (max-width: 1300px) {
        }
        width: 95vw;
        // min-height: 220px;
        position: absolute;
        border-radius: 4px;
        background-color: #fff;
        background-clip: padding-box;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .component-model-header {
            @media (min-width: 1300px) {
                padding: 0 0 0 24px;
                height: 55px;
            }
            @media (max-width: 1300px) {
                padding: 0 0 0 0.6rem;
                height: 1.3rem;
            }
            display: inline-flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
            color: rgba(0, 0, 0, 0.65);
            border-bottom: 1px solid #e8e8e8;

            .title {
                color: @grey9;
                // font-family: "宋体";
                .font-dpr(36px);
                font-weight: bold;
            }

            .btn-close{
                border: 0;
                width: 1.5rem;
                @media (min-width: 1300px) {
                    width: 0.7rem;
                }
                @media (max-width: 1300px) {
                    width: 1.5rem;
                }
                height: 100%;
                color: @grey6;
                justify-content: center;
                cursor: pointer;
                &:hover{
                    color: @grey9;
                    font-weight: bold;
                }
                &:active{
                    font-weight: bold;
                    color: @grey9;
                }
            }
        }
        .component-model-body {
            flex: 1;
            font-weight: 300;
            .font-dpr(36px);
            @media (min-width: 1300px) {
                padding: 24px;
            }
            @media (max-width: 1300px) {
                padding: 0.4rem 0.6rem;
            }
        }
        .component-model-footer {
            @media (min-width: 1300px) {
                padding: 0 24px;
            }
            @media (max-width: 1300px) {
                padding: 0 0.3rem;
            }
            height: 1.4rem;
            display: inline-flex;
            align-items: center;
            justify-content: flex-end;
            border-top: 1px solid #e8e8e8;
        }
    }
}
