@import './assets/common/@common.less';

.mask {
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    position: fixed;
    z-index: 50;
    align-items: center;
    justify-content: center;
    animation: mask-show 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    animation-fill-mode: forwards;
    animation: cant-touch 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

    .tree {
        animation: scale-top 0.3s cubic-bezier(0.19, -0.62, 0.74, 1.7);
        animation-fill-mode: forwards;
        height: 100vh;
        width: 100%;

        .header {
            user-select: none;
            background-color: @daocheng-red;
            color: #fff;
            height: 45px;
            display: flex;
            align-items: center;
            padding: 0 40px;
        }
        .body {
            height: calc(~'100% - 45px');
            display: flex;
            flex-direction: row;

            .body-container {
                background-color: RGBA(245, 245, 245, 1);
                display: flex;
                flex: 7 0 768px;
                flex-direction: column;
                .table {
                    flex: 1;
                    display: flex;
                    font-size: 13px;
                    flex-direction: row;
                    justify-content: space-around;
                    .sec-table , .thr-table {
                        user-select: none;
                        &.thr-table {
                            flex: 1 10 500px;
                        }
                        margin: 10px;
                        border: 2px solid RGBA(224, 224, 224, 1);
                        border-radius: 5px;
                        .th , .tb {
                            text-align: center;
                            display: flex;
                            // padding: 0 10px;
                            align-items: center;
                            flex-direction: row;
                            justify-content: space-between;
                            .index {
                                flex: 0 0 110px;
                                display: inline-flex;
                                cursor: pointer;
                                user-select: none;
                                align-items: center;
                                justify-content: center;
                                input,label {
                                    margin: 0;
                                }
                            }
                            .num{
                                flex: 0 1 100px;
                            }
                            .name{
                                flex: 1 0 auto;
                            }
                            .empty-btn {
                                flex: 0 0 92px;
                                font-weight: bold;
                                cursor: pointer;
                                display: inline-flex;
                                align-items: center;
                                justify-content: center;
                                color: @daocheng-red;
                                .icon {
                                    width: 20px;
                                }
                            }
                            .empty {
                                margin: 0 25px;
                                font-size: 31px;
                                color: @daocheng-red;
                            }
                            &.tb {
                                height: 44px;
                                font-size: 18px;
                                color: RGBA(51, 51, 51, 1);
                            }
                            &.th {
                                color: RGBA(79, 79, 79, 1);
                                height: 48px;
                                background-color: RGBA(224, 224, 224, 1);
                                position: relative;
                                font-size: 16px;
                            }
                        }
                        .tb-container {
                            counter-reset: my-sec-counter;
                            height: calc(~'100% - 50px');
                            background-image: 
                                repeating-linear-gradient(
                                    to bottom,
                                    transparent,
                                    transparent 44px, #f9f9f9 44px, #f9f9f9 88px
                                );
                            overflow: hidden;
                            padding-right: 8px;
                            &:hover {
                                padding-right: 0;
                                overflow-y: scroll;
                            }
                            input {
                                outline: none;
                            }
                            label {
                                margin-bottom: 0;
                                font-weight: 500;
                            }
                            .index:before {
                                /* Increment "my-sec-counter" by 1 */
                                counter-increment: my-sec-counter;
                                content: counter(my-sec-counter);
                            }
                        }
                    }
                }
    
                .group-btn {
                    margin: 0 10px;
                    display: flex;
                    justify-content: flex-end;
                    height: 45px;
                    align-items: flex-start;
                }
            }
        }
    }
}
