@import './assets/common/@common.less';

@media (min-width: 768px) {
    .component-container-spin {
        align-items: center;
        display: inline-flex;
        justify-content: center;
        flex-direction: column;
        position: absolute;
        background-color: rgba(255,255,255,0.6);
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 50;
        cursor: wait;
        user-select: none;

        &.component-container-global {
            height: 100vh;
            position: fixed;
            z-index: 50;
            pointer-events: none;
            top: 0;

            .spin-container {
                position: absolute;
                top: 25%;
            }
        }

        .spin-container {
            height: 60px;
            max-height: 66%;
            justify-content: space-between;
            display: inline-flex;
            flex-direction: column;
            align-items: center;

            .icon {
                animation: spin 1s cubic-bezier(0.97, 0.54, 0.46, 0.48) infinite;
            }
            span {
                color: @lightBlue8;
                // padding-top: 5px;
                text-shadow: 0 1px 2px #fff;
            }
        }

    }
}

@media (max-width: 1300px) {
    .component-container-spin {
        width: 100%;
        height: 100%;
        z-index: 50;
        align-items: center;
        display: inline-flex;
        justify-content: center;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;

        &.component-container-global {
            height: 100vh;
            z-index: 50;
            // pointer-events: none;
            // animation: mask-show 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            animation-fill-mode: forwards;
        }

        .spin-container {
            bottom: 10vh;
            background-color: #fff;
            animation: scale-top 0.3s cubic-bezier(0.19, -0.62, 0.74, 1.7);
            animation-fill-mode: forwards;
            position: relative;
            align-items: center;
            display: inline-flex;
            justify-content: space-evenly;
            flex-direction: column;
            width: 40vw;
            height: 40vw;
            background-color: rgba(0,0,0,0.5);
            border-radius: 2vw;

            .icon {
                .font-dpr(120px);

                // font-size: 40px;
                color: #fff;
                animation: spin 1s cubic-bezier(0.97, 0.54, 0.46, 0.48) infinite;
            }

            span {
                .font-dpr(50px);
                // font-size: 20px;
                color: #fff;
                padding-top: 5px;
                text-shadow: 0 1px 2px #fff;
            }
        }
    
    }
}
